<html>

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <script src="Grid/GridE.js"> </script>
   <script src="Excel.js"> </script>
   <link href="Excel.css" rel="stylesheet">
   <title>Табличный редактор</title>

   <style>
         /* Examples shared styles */
         .Example h1 {
            font: 30px Arial;
            padding: 5px 0px 5px 0px;
            margin: 0px;
            text-align: center;
         }
   
         .Example h2 {
            font: 15px Arial;
            padding: 0px;
            margin: 0px 0px 10px 0px;
            text-align: center;
            color: #757575;
         }
   
         .Example h3,
         .Example h4 {
            display: inline-block;
            font: bold 15px Arial;
            padding: 0px 5px 0px 5px;
            border-radius: 2px;
            color: black;
            margin: 2px;
            font-style: normal;
            color: #333;
         }
   
         .Example h3 {
            background: #EE9;
            border: 1px solid #DD8;
         }
   
         .Example h4 {
            background: #BDE;
            border: 1px solid #ACD;
         }
   
         .Example a {
            text-decoration: underline;
         }
   
         .Example li {
            padding-bottom: 8px;
         }
   
         .Example ul {
            margin: 6px 0px 0px 20px;
            font: 13px Arial;
         }
   
         .Example .Desc {
            margin: 0px 5px 10px 5px;
            padding: 10px;
            border: 1px solid #dfdfdf;
         }
   
         .Example .Desc>ul {
            margin-left: 0px;
            padding: 0px 0px 0px 15px;
            clear: both;
         }
   
         .Example .Desc b {
            color: #0585B9;
         }
   
         .Example .Path {
            font: normal 12px Arial;
            color: #0585B9;
         }
   
         .Example .Path b {
            color: #D73938;
         }
   
         .Example .Path u {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 0px 2px 0px 2px;
         }
   
         .Example .Path i {
            color: black;
            font-style: normal;
            font-weight: bold;
         }
   
         .Example .Xml {
            margin-bottom: 6px;
            font-size: 12px;
            color: #757575;
         }
   
         .Example .Border {
            margin: 0px 5px 15px 5px;
         }
   
         .Example .Main {}
   
         .Button {
            padding-left: 22px;
            background-size: 16px 16px;
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
         }
      </style>
   
</head>

<body class="Example">

   <div class="Main" style="width:100%;height:100vh;" id="_main">
   </div>

   <script>
      СтрокаАдреса = window.location.href;
      if (СтрокаАдреса.indexOf('?') > -1) {
         СтрокаАдреса = СтрокаАдреса.split('?')[1];
      }
      var Пары = СтрокаАдреса.split('&'); //бьем на пары ключ=значение
      window.ПараметрыАдреса = {};
      Пары.forEach(function (Пара) {
         Пара = Пара.split('=');
         ПараметрыАдреса[Пара[0]] = decodeURIComponent(Пара[1] || '');
      });
      var filename = "";
      try{
         filename = ПараметрыАдреса["fileName"];
      }catch(e){}
      document.getElementById("_main")
         .innerHTML =
         '<bdo Debug="problem" SuppressMessage="4" Layout_Url="ExcelDef.xml" Layout_Static="ExcelDef" Data_Url="'+filename+'" Upload_Tag="Debug" Upload_Xml="1" Upload_Type="Cells,EditAttrs,Index,NoEmpty" Export_Type="Export"  Export_Url="/api/documents/upload?filename='+filename+'"></bdo>';
   </script>

</body>

</html>