<!DOCTYPE html>
<html lang="ru">

<head>
    <title>2С Платформа</title>
<link rel="shortcut icon" type="image/jpeg" href="/favicon.png"/>
<link rel="shortcut icon" type="image/jpeg" href="/favicon.png"/>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="/vendor/dhtmlx/codebase/fonts/font_roboto/roboto.css" />
    <link rel="stylesheet" type="text/css" href="/vendor/dhtmlx/skins/material/dhtmlx.css" />
    <link href="/vendor/dhtmlx/codebase/fonts/font_awesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/vendor/dhtmlx/codebase/dhtmlx.js"></script>
    <script type="application/javascript" src="/modules/init.js">
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
     
        }

        div#MainLayout {
            position: relative;
            margin-top: 0px;
            margin-left: 0px;
            width: 100%;
            height: 100vh;  
        }

        div#winVP {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: auto; 
     background: url(/views/background_login.jpeg) center bottom fixed no-repeat;
            background-size: 100% 100%;
        }
    </style>
    <script>
        window.alert = function(message){
            dhtmlx.alert({
                        type:"alert-warning",
                        ok:"Понятно",
						text:message
					});
        }

        function doOnLoad() {
            dhtmlXLayoutCell.prototype.i18n.expand = "Скрыть/Показать";
            window.MainLayout = new dhtmlXLayoutObject({
                parent: "MainLayout",
                pattern: "1C",
                offsets: {
                    top: 0,
                    right: 0,
                    bottom: 0,
                    left: 0
                },
                cells: [{
                    id: "a",
                    header: false,
                    collapse: false,
                }]
            });
        }
    </script>

</head>

<body id="body">

    <body onload="doOnLoad();">
        <div id="MainLayout"></div>
        <div id="winVP" style="display: none;"></div>
    </body>
</body>

</html>
